<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Default" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="BetStrike.Apostas.Api/BetStrike.Apostas.Api.csproj">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
  <Project Path="BetStrike.GeradorDados/BetStrike.GeradorDados.csproj">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
  <Project Path="BetStrike.Resultados.Api/BetStrike.Resultados.Api.csproj">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
</Solution>
